{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": [
      "dom",
      "es2015"
    ],
    "module": "es2015",
    "moduleResolution": "node",
    "target": "es5",
    "outDir": "/Users/mhartington/GitHub/StarTrack-Ionic/.tmp"
  },
  "exclude": [
    "node_modules"
  ],
  "compileOnSave": false,
  "atom": {
    "rewriteTsconfig": false
  },
  "include": [
    "/Users/mhartington/GitHub/StarTrack-Ionic/src/app/main.dev.ts",
    "/Users/mhartington/GitHub/StarTrack-Ionic/src/**/*.d.ts"
  ]
}
